# GitTest

./: settings.gradle
Chatting/: build.gradle
Chatting/src/main/: AndroidManifest.xml
Chatting/src/main/java/com/chat/activity/: ChatActivity.java
Chatting/src/main/res/layout/: activity_chat.xml
MvpDemo/: build.gradle
MvpDemo/src/main/java/com/example/myapplication/: HelloActivity.java  LoginInterceptor.java  MainActivity.java  MyApplication.java
MvpDemo/src/main/java/model/: CallBack.java  LoginDao.java  LoginDaoImpl.java  UserInfo.java
MvpDemo/src/main/java/presenter/: LoginPresenter.java
MvpDemo/src/main/java/view/: LoginView.java
MvpDemo/src/main/res/layout/: hello_activity.xml
app/: build.gradle
app/libs/: loginregistermodule-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gittest/: LauncherView.java  LoginActivity.java  MainActivity.java  Utils.java  (+3 more)
app/src/main/java/com/leafprogress/: AnimationUtils.java  LeafLoadingActivity.java  LeafLoadingView.java  UiUtils.java
app/src/main/java/com/rabbitmq/: NoticeImpl.java  NoticeListener.java  RabbitMQCallBack.java  RabbitMQDao.java  RabbitMQDaoImpl.java  RabbitmqActivity.java
app/src/main/java/com/test/: AnotherRightFragment.java  LeftFragment.java  Main_Fragment_Activity.java  RightFragment.java
app/src/main/java/com/wxw/utils/: CheckView.java  MyView.java  MyViewActivity.java
app/src/main/res/layout/: activity_login.xml  another_right_fragment.xml  fragment_main.xml  leaf_loading_layout.xml  left_fragment.xml  main.xml  main_fragment_activity.xml  my_view_activity.xml  rabbit_mq_activity.xml  right_fragment.xml  widget_load_view.xml
app/src/main/res/values/: strings.xml
loginregistermodule/: build.gradle  proguard-rules.pro
loginregistermodule/src/androidTest/java/com/example/loginregistermodule/: ApplicationTest.java
loginregistermodule/src/main/: AndroidManifest.xml
loginregistermodule/src/main/java/com/example/loginregistermodule/: LoginActivity.java  RegisterActivity.java
loginregistermodule/src/main/res/layout/: activity_login.xml  register.xml
loginregistermodule/src/main/res/values/: strings.xml
loginregistermodule/src/test/java/com/example/loginregistermodule/: ExampleUnitTest.java
